DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=postgres1
DB_DDL=create-drop
JWT_SECRET=MFj9555ohyQj5hjmdbKdUt8eyQqcabO2HG57bI0VmZzhYKerSZMFNpYQ6ipydTfA
JWT_EXPIRATION_MS=604800
INIT_MODE=ALWAYS